<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @charset "UTF-8";

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

     body{
     background: linear-gradient(to right, #d4f8da, #baf5e9);
     }

    header {
            background: linear-gradient(to right, #73d49f, #4ab895);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
    .container{
        display:flex;
        flex-wrap: wrap;
        font-size: 24px;
        font-weight: bold;
        color:white;
    }    

    .produto{
        background: linear-gradient(to right, #73d490, #4ab88a);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin:10px;
        padding: 15px;
        text-align: center;
        width: 250px;
    }

    .botao{
        background: linear-gradient(to right, #638d70, #638d7c);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
    }
    .botao:hover{
        background: linear-gradient(to right, #728d63, #7fa18a);
    }
         
    </style>
</head>
<body>
    <header>Loja de pets</header>

    <div class="container">
      
    <h3>Veja meus produtos</h1>
        text-aling: center
    <div class="produto">
    <h3>Ração de cachorro</h2>
        <img src="" alt="Ração de cachorro">
        <p>parágrafo 1</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="produto">    
    <h3>Osso de cachorro</h2>
        <img src="" alt="Osso de cachorro">
        <p>parágrafo 1</p>
        <button class="botao">Comprar</button>
    </div>
       </div>      
</body>
</html>
